<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ClickOnceDMAdmin.Master.Main" %>
<!DOCTYPE html>
<html lang="ko">
<head id="Head1" runat="server">
    <title>Click Once eDM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/Assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="/Assets/css/style.css" rel="stylesheet">
    <script src="/Assets/js/jquery.js" type="text/javascript"></script>
    <script src="/Assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Assets/js/moment.js" type="text/javascript"></script>
    <script src="/Assets/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="/Assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if lt IE 9]>
      <script src="/Assets/js/html5shiv.js" type="text/javascript"></script>
      <script src="/Assets/js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="/Assets/js/excanvas.min.js"></script><![endif]-->
    <script src="/Assets/js/jquery.flot.js" type="text/javascript"></script>
    <script src="/Assets/js/jquery.flot.time.js" type="text/javascript"></script>
</head>
<body>
    <form id="form" runat="server">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/"><i class="glyphicon glyphicon-envelope"></i> <asp:Literal runat="server" Text="<%$Resources:Label_Home%>" /></a></li>
                    <li><a href="/Logs.aspx"><i class="glyphicon glyphicon-floppy-disk"></i> <asp:Literal runat="server" Text="<%$Resources:Label_Logs%>" /></a></li>
                    <li><a href="/Status.aspx"><i class="glyphicon glyphicon-search"></i> <asp:Literal runat="server" Text="<%$Resources:Label_Status%>" /></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="wrap">
        <div class="container">
            <asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="footer">
        <div class="container"><p class="text-muted credit">ClickOnceDM</p></div>
    </div>
    </form>
</body>
</html>